{
  "name": "growth-theme",
  "version": "1.0.0",
  "description": "New default theme for Vitrin",
  "license": "ISC",
  "author": {
    "name": "Zid",
    "url": "https://github.com/zidsa",
    "email": "support@zid.sa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zidsa/growth-theme"
  },
  "bugs": "https://github.com/zidsa/growth-theme/issues",
  "layout": {
    "template": "layout.jinja",
    "schema": "layout.schema.json",
    "settings": "layout.json"
  },
  "header": {
    "template": "header.jinja",
    "schema": "header.schema.json"
  },
  "footer": {
    "template": "footer.jinja",
    "schema": "footer.schema.json"
  },
  "templates": [
    "templates/404_not_found.jinja",
    "templates/cart.jinja",
    "templates/categories.jinja",
    "templates/category.jinja",
    "templates/faqs.jinja",
    "templates/home.jinja",
    "templates/page.jinja",
    "templates/product.jinja",
    "templates/products.jinja",
    "templates/questions.jinja",
    "templates/reviews.jinja",
    "templates/shipping_payment.jinja"
  ],
  "sections": [
    "sections/benefits.jinja",
    "sections/carousel.jinja",
    "sections/categories.jinja",
    "sections/countdown.jinja",
    "sections/gallery.jinja",
    "sections/hero.jinja",
    "sections/logo-social.jinja",
    "sections/partners.jinja",
    "sections/products.jinja",
    "sections/testimonials.jinja",
    "sections/video.jinja"
  ],
  "components": [
    "components/header-announcement-bar.jinja",
    "components/rating-stars.jinja",
    "components/cart/checkout-buttons.jinja",
    "components/cart/coupon-code.jinja",
    "components/cart/empty-state.jinja",
    "components/cart/gift-card-display.jinja",
    "components/cart/gift-order.jinja",
    "components/cart/loyalty-program.jinja",
    "components/cart/order-summary.jinja",
    "components/cart/shipping-progress.jinja",
    "components/categories/category-card.jinja",
    "components/categories/category-hero.jinja",
    "components/categories/subcategories-carousel.jinja",
    "components/categories/subcategory-card.jinja",
    "components/header/logo.jinja",
    "components/header/main-nav.jinja",
    "components/header/mobile-drawer.jinja",
    "components/header/region-selector.jinja",
    "components/header/search.jinja",
    "components/products/custom-input-fields.jinja",
    "components/products/grid-control-buttons.jinja",
    "components/products/grouped-product.jinja",
    "components/products/merchant-badge.jinja",
    "components/products/notify-me-dialog.jinja",
    "components/products/pagination.jinja",
    "components/products/product-card.jinja",
    "components/products/product-gallery.jinja",
    "components/products/product-options.jinja",
    "components/products/product-questions.jinja",
    "components/products/product-reviews.jinja",
    "components/products/product-variant.jinja",
    "components/products/products-carousel.jinja",
    "components/products/products-header.jinja",
    "components/products/question-form.jinja",
    "components/products/quick-view-modal.jinja",
    "components/products/review-card.jinja",
    "components/products/sticky-product-actions.jinja",
    "components/products/wishlist-button.jinja",
    "components/products/filters/advanced-filters.jinja",
    "components/products/filters/applied-filters.jinja",
    "components/products/filters/default-filters.jinja",
    "components/products/filters/price-filter.jinja",
    "components/products/filters/sort-filter.jinja",
    "components/products/headless/filters/product-filters.jinja",
    "components/shared/metafields.jinja",
    "components/shipping-payment/bank-accounts.jinja",
    "components/shipping-payment/cities-dialog.jinja",
    "components/shipping-payment/payment-methods.jinja",
    "components/shipping-payment/shipping-cards-mobile.jinja",
    "components/shipping-payment/shipping-table.jinja",
    "components/ui/breadcrumb.jinja",
    "components/ui/disclosure.jinja",
    "components/ui/phone-input.jinja",
    "components/ui/quantity-input.jinja"
  ],
  "schemas": [
    "layout.schema.json",
    "header.schema.json",
    "footer.schema.json",
    "sections/benefits.schema.json",
    "sections/carousel.schema.json",
    "sections/categories.schema.json",
    "sections/countdown.schema.json",
    "sections/gallery.schema.json",
    "sections/hero.schema.json",
    "sections/logo-social.schema.json",
    "sections/partners.schema.json",
    "sections/products.schema.json",
    "sections/testimonials.schema.json",
    "sections/video.schema.json"
  ]
}
